<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".User.SetActivity">


    <com.qipai.bananataiziqq.bar.TitleBar
        android:id="@+id/titlebar_set"
        android:layout_width="match_parent"
        android:layout_height="64sp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/colorffffff"
        app:leftIcon="@drawable/back_icon"
        app:title="设置"
        app:titleSize="18dp"></com.qipai.bananataiziqq.bar.TitleBar>

    <ListView
        android:id="@+id/setlistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorffffff">
    </ListView>



</LinearLayout>