<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.qipai.bananataiziqq.bar.TitleBar
        android:id="@+id/logintitlebar"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:leftIcon="@drawable/back_icon"
        android:background="@color/colorffffff"
        app:title="登录"
        app:titleSize="18sp"
        app:titleColor="@color/color000000">
    </com.qipai.bananataiziqq.bar.TitleBar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/login_phonetxt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="100dp"
                android:layout_marginRight="130dp"
                android:paddingLeft="5dp"
                android:textColor="@color/color000000"
                android:textSize="15sp"
                android:hint="请输入手机号">

            </EditText>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/login_codetxt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="100dp"
                    android:textColor="@color/color000000"
                    android:textSize="16sp"
                    android:paddingLeft="5dp"
                    android:hint="请输入验证码">
                </EditText>

                <Button
                    android:id="@+id/login_send"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:textSize="15sp"
                    android:textColor="@color/color0000ff"
                    android:background="@color/colorffffff"
                    android:text="验证码" />

            </RelativeLayout>

            <Button
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/shape"
                android:textColor="@color/colorffffff"
                android:textSize="16dp"
                android:text="确定" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>