<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".User.WithDrawConfirmActivity">


    <com.qipai.bananataiziqq.bar.TitleBar
        android:id="@+id/titlebar_withdrawconfirm"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="64sp"
        app:leftIcon="@drawable/back_icon"
        android:background="@color/colorffffff"
        app:titleSize="18dp"
        app:title="我要提现">
    </com.qipai.bananataiziqq.bar.TitleBar>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="45dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="名字"
            android:textSize="14sp"
            android:textColor="@color/color666666">
        </TextView>

        <EditText
            android:id="@+id/dc_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="请输入名字"
            android:textColor="@color/color333333"
            android:textSize="15sp">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="45dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="银行"
            android:textSize="14sp"
            android:textColor="@color/color666666">
        </TextView>

        <Button
            android:id="@+id/dc_selectcard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="请选择银行卡"
            android:textColor="@color/color333333"
            android:textSize="15sp">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="45dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="银行卡号"
            android:textSize="14sp"
            android:textColor="@color/color666666">
        </TextView>

        <EditText
            android:id="@+id/dc_cardno"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="请输入卡号"
            android:textColor="@color/color333333"
            android:textSize="15sp">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="45dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="额度"
            android:textSize="14sp"
            android:textColor="@color/color666666">
        </TextView>

        <TextView
            android:id="@+id/dc_edu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/color333333"
            android:textSize="15sp">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="45dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="提现金额"
            android:textSize="14sp"
            android:textColor="@color/color666666">
        </TextView>

        <EditText
            android:id="@+id/dc_count"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="请输入提现金额"
            android:textColor="@color/color333333"
            android:textSize="15sp">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="45dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="支付密码"
            android:textSize="14sp"
            android:textColor="@color/color666666">
        </TextView>

        <EditText
            android:id="@+id/dc_paypwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="请输入支付密码"
            android:textColor="@color/color333333"
            android:textSize="15sp">
        </EditText>
    </LinearLayout>

        <Button
            android:id="@+id/withdraw_confirm_btn"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_height="44dp"
            android:text="立即申请"
            android:textSize="16sp"
            android:textStyle="bold"
            android:background="@drawable/shape"
            android:textColor="@color/colorffffff">
        </Button>


</LinearLayout>