<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.BindAccountActivity">




    <com.qipai.bananataiziqq.bar.TitleBar
        android:id="@+id/bindTitleBar"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="64sp"
        app:leftIcon="@drawable/back_icon"
        android:background="@color/colorffffff"
        app:title="绑定账户">
    </com.qipai.bananataiziqq.bar.TitleBar>


    <TextView
        android:id="@+id/bindtxt"
        android:layout_below="@+id/bindTitleBar"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="为了更好的使用App和提现，请绑定微信和手机号"
        android:textColor="@color/color666666"
        android:textSize="15sp">
    </TextView>


    <TextView
        android:id="@+id/bindInfotxt"
        android:layout_below="@+id/bindtxt"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请绑定微信"
        android:textColor="@color/color000000"
        android:textSize="16sp"
        android:textStyle="bold">
    </TextView>


    <LinearLayout
        android:layout_below="@+id/bindInfotxt"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical">

    <EditText
        android:id="@+id/bind_phonetxt"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/color000000"
        android:textSize="15sp"
        android:background="@color/colorff0000"
        android:hint="请输入手机号"
        android:layout_height="50dp">
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/color_base"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/bind_codetxt"
            android:layout_width="100dp"
            android:textColor="@color/color000000"
            android:textSize="15sp"
            android:hint="请输入验证码"
            android:layout_height="35dp">
        </EditText>

        <Button
            android:id="@+id/codebtn"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:textSize="14sp"
            android:textColor="@color/colorffffff"
            android:background="@color/color999999"
            android:text="验证码" />
    </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/bindbtn"
        android:layout_below="@+id/bindInfotxt"
        android:layout_marginTop="120dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="立即绑定"
        android:textColor="@color/colorffffff"
        android:textSize="16sp">
    </Button>




</RelativeLayout>