<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="0dp"
    tools:context=".MainActivity">



    <com.example.buquduo.Common.CustomViewPager
        android:layout_marginTop="0sp"
        android:background="#f5f5f9"
        android:id="@+id/ViewPagerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </com.example.buquduo.Common.CustomViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/colorf2f2f2"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="51dp">
    </LinearLayout>

    <include layout="@layout/layout_bottom_view"></include>


</RelativeLayout>