<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.example.buquduo.bar.TitleBar
            android:id="@+id/foundtitlebar"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="0dp"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="64sp"
            app:leftIcon="@color/colorffffff"
            android:background="@color/colorffffff"
            app:title="主页">
    </com.example.buquduo.bar.TitleBar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/homescroller"
        android:layout_marginTop="10sp"
        >

    </ScrollView>

</RelativeLayout>