<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.example.buquduo.bar.TitleBar
        android:id="@+id/healthtitlebar"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="64sp"
        app:leftIcon="@drawable/back_icon"
        android:background="@color/colorffffff"
        app:titleSize="18dp"
        app:title="身体数据">
    </com.example.buquduo.bar.TitleBar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="健康">
    </TextView>

</LinearLayout>