<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".User.SetPayPwdActivity">


    <com.qipai.bananataiziqq.bar.TitleBar
        android:id="@+id/titlebar_setpaypwd"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="64sp"
        app:leftIcon="@drawable/back_icon"
        android:background="@color/colorffffff"
        app:titleSize="18dp"
        app:title="支付密码">
    </com.qipai.bananataiziqq.bar.TitleBar>


    <EditText
        android:layout_marginTop="30dp"
        android:id="@+id/setpaypwd_pwdtxt"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textColor="@color/color000000"
        android:textSize="15sp"
        android:hint="请输入支付密码">
    </EditText>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@color/colorffffff"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/setpaypwd_codetxt"
            android:layout_width="210dp"
            android:textColor="@color/color000000"
            android:textSize="15sp"
            android:hint="请输入验证码"
            android:layout_height="44dp">
        </EditText>

        <Button
            android:id="@+id/setpwd_send"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorffffff"
            android:background="@color/color0000ff"
            android:text="验证码" />
    </LinearLayout>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/setpaypwd_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/shape"
        android:textColor="@color/colorffffff"
        android:textSize="16dp"
        android:text="确定" />


</LinearLayout>