<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">


        <com.qipai.bananataiziqq.bar.TitleBar
            android:id="@+id/newstitlebar"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="0dp"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="64sp"
            app:leftIcon="@color/colorffffff"
            android:background="@color/colorffffff"
            app:titleSize="18dp"
            app:title="新闻">
        </com.qipai.bananataiziqq.bar.TitleBar>


    <com.gxz.PagerSlidingTabStrip
        android:id="@+id/zhuan_tabs"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/color333333"
        android:textSize="16sp"
        app:pstsDividerColor="@android:color/transparent"
        app:pstsIndicatorColor="@color/accent_material_light"
        app:pstsIndicatorHeight="5dp"
        app:pstsShouldExpand="false"
        app:pstsTextSelectedColor="@color/accent_material_light"
        app:pstsUnderlineColor="@color/colorAccent" />


<!--    <android.support.v4.view.ViewPager-->
<!--        android:id="@+id/pager"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/tabs" />-->

    <ListView
        android:id="@+id/newlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>