<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.example.buquduo.bar.TitleBar
        android:id="@+id/logintitlebar"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:leftIcon="@drawable/back_icon"
        android:background="@color/colorffffff"
        app:title="登录"
        app:titleColor="@color/color000000">
    </com.example.buquduo.bar.TitleBar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/login_phonetxt"
                android:layout_width="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="100dp"
                android:layout_marginRight="30dp"
                android:textColor="@color/color000000"
                android:textSize="15sp"
                android:background="@color/colorff0000"
                android:hint="请输入手机号"
                android:layout_height="50dp">
            </EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/color_base"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/login_codetxt"
                    android:layout_width="100dp"
                    android:textColor="@color/color000000"
                    android:textSize="15sp"
                    android:hint="请输入验证码"
                    android:layout_height="35dp">
                </EditText>

                <Button
                    android:id="@+id/login_send"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorffffff"
                    android:background="@color/color999999"
                    android:text="验证码" />
            </LinearLayout>

            <Button
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/color0000ff"
                android:textColor="@color/colorffffff"
                android:textSize="16dp"
                android:text="确定" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>